/* registration */
.registration {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.registration__wrapper {
    width: 1400px;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.registration__info {
    display: flex;
    flex-direction: column;
}

.regsitration__info-address {
    display: flex;
    flex-direction: column;
}

.registration__title {
    font-size: 24px;
}

.registration__info-mail {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
}

.registration__inputs {
    display: flex;
    flex-direction: column;
}

.inputs-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

@media screen and (max-width: 1800px) {
    .registration__wrapper {
        display: flex;
        flex-direction: column;
    }

    .registration button {
        margin-top: 50px;
    }

    .registration__inputs {
        margin-top: 50px;
    }
}

@media screen and (max-width: 700px) {
    .inputs-data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input__little {
        margin-top: 30px;
    }

    .input__big {
        width: 400px;
    }
}

@media screen and (max-width: 450px) {
    .input__big {
        width: 350px;
    }
}