/* skills of team */
.skills {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.skills__wrapper {
    display: flex;
    width: 1400px;
    max-width: 1400px;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
    .skills {
        display: none;
    }
}

.skills__info {
    display: flex;
    flex-direction: column;
    max-width: 500px;
}

.skills__sliders {
    display: flex;
    flex-direction: column;
}

.skills__sliders-slider {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.skills__sliders-slider :first-child {
    margin-bottom: 0px;
}

.sliders__text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.sliders__text p {
    margin-right: 50px;
}

.slider {
    display: flex;
    background-color: var(--gray);
    width: 550px;
    height: 10px;
}

.slider__gradient {
    width: 90%;
    height: 10px;
    background: linear-gradient(90deg, #FF4D06 0%, #FFAC34 54.23%);
}

/* для 2-го слайдера */
.slider__gradient-design {
    width: 80%;
}

.sliders__text-design p{
    margin-right: 100px;
}

/* для 3-го слайдера */
.slider__gradient-development {
    width: 95%;
}

.slider__text-development p{
    margin-right: 20px;
}

@media screen and (max-width: 1600px) {
    .skills__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 800px;
    }

    .skills__info span {
        text-align: center;
    }

    .skills__sliders {
        margin-top: 50px;
    }
}