/* about us */
.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__info {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.about__quote-title {
    margin-top: 100px;
}

.about__quote {
    display: flex;
    flex-direction: column;
}

.about__title {
    margin-left: 50px;
}

.about__info-img {
    margin-left: 140px;
    margin-top: 60px;
}

.about__quote-info {
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

.about__quote-text {
    font-size: 26px;
    margin-left: 60px;
    max-width: 400px;
    margin-bottom: 50px;
}

.about__quote-color {
    color: var(--orange);
}

.about__quote-author {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

@media screen and (max-width: 1200px) {
    .about {
        display: none;
    }
}