/* header */
.header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../../../public/images/IMAGE.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    position: relative;
}

.header__picture-circle {
    position: absolute;
    right: 50px;
    top: 20px;
    margin-right: 100px;
}

.header__picture-halfcircle {
    position: absolute;
    left: 0;
    top: 0;
}

.header__picture-cross {
    position: absolute;
    bottom: 10px;
    left: 40px;
    margin-bottom: 200px;
    margin-left: 100px;
}

.header__picture-bottomcircle {
    position: absolute;
    bottom: 0;
    right: 0;
}

.header__title {
    color: var(--white);
    font-size: 70px;
    text-align: center;
    max-width: 700px;
    animation: 0.5s appear-animation ease;
}

@keyframes appear-animation{
    from {
        opacity: 0;
    } to{
          opacity: 1;
      }
}

.header__buttons {
    margin-top: 40px;
    width: 400px;
    max-width: 350px;
    display: flex;
    justify-content: space-between;
}

.button__animation-faster {
    animation: 2s appear-animation ease;
}

.button__animation-slowler {
    animation: 2s appear-animation ease;
}

.header__button {
    background: none;
    border: var(--orange) 2px solid;
    width: 154px;
    height: 60px;
    font-size: 15px;
}

@media screen and (max-width: 993px) {
    .header__buttons {
        display: flex;
        flex-direction: column;
    }

    .header__button {
        margin-top: 10px;
    }

    .header__title {
        text-align: left;
    }

    .header__picture-circle {
        display: none;
    }

    .header__picture-halfcircle {
        display: none;
    }

    .header__picture-cross {
        display: none;
    }

    .header__picture-bottomcircle {
        display: none;
    }

}
