.burger__menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
}

.burger__container {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-right: 3px solid var(--orange);
    animation: burgerInfoAppear 0.3s ease;
}

.burger__text {
    letter-spacing: 0.2px;
    text-transform: lowercase;
    font-size: 20px;
    margin-top: 50px;
    text-align: left;
}

.burger__title {
    color: white;
}

.burger__close-button {
    position: absolute;
    top: 4%;
    right: 5%;
}

.burger__active {
    width: 50%;
    height: 100vh;
    background-color: var(--blur);
    animation: burgerBlurAppear 0.3s ease;
    position: relative;
}

/*animation of burger blocks appearing*/
@keyframes burgerInfoAppear {
    0% {
        left: -200px;
        top: 0;
    }
    100% {
        left:0;
        top: 0;
    }
}

@keyframes burgerBlurAppear {
    0% {
        right: -200px;
        top: 0;
    }
    100% {
        right: 0;
        top: 0;
    }
}

/**/

@keyframes burgerInfoClose {
    0% {
        left: 0;
        top: 0;
    }
    100% {
        left: -200px;
        top: 0;
    }
}

@keyframes burgerBlurClose {
    0% {
        right: 0;
        top: 0;
    }
    100% {
        right: -200px;
        top: 0;
    }
}




