/* works */
.works {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.works__wrapper {
    display: flex;
    width: 1400px;
    max-width: 1400px;
    justify-content: center;
}

.works__block {
    width: 1400px;

    display: flex;
    justify-content: space-between;
}

.works__text {
    max-width: 400px;
    margin-bottom: 40px;
}

.works__title {
    position: absolute;
    right: -40px;
    margin-top: 90px;
    margin-right: 300px;
}

@media screen and (max-width: 1500px) {
    .works__wrapper {
        width: 700px;
        max-width: 700px;
    }

    .works__title {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .works__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 350px;
    }
}