/* portfolio */
.portfolio {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.little__portfolio {
    display: flex;
    flex-direction: column;
}

.little__block {
    width: 360px;
    height: 360px;
    display: flex;
    background-image: url("../../../public/images/bag.svg");
    align-items: flex-end;
    justify-content: center;
}

.little__block-stylish {
    background-image: url("../../../public/images/waves.svg");
}

.little__block-text {
    display: flex;
    background-color: rgba(255, 255, 255, 0.85);
    align-items: center;
    justify-content: space-around;
    width: 320px;
    height: 126px;
    margin-bottom: 40px;
}

.little__block-form {
    width: 46px;
    height: 46px;
    cursor: pointer;
}

.huge__block {
    display: flex;
    width: 720px;
    height: 720px;
    background-color: var(--gray);
    position: relative;
    align-items: flex-end;
    justify-content: center;
}

.huge__block-text {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.85);
    margin-bottom: 40px;
    width: 680px;
    height: 126px;
}

.little__block-difference {
    background-image: url("../../../public/images/differences.svg");
}

@media screen and (max-width: 1500px) {
    .portfolio {
        display: none;
    }
}
