/* footer */
.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    background-color: #111111;
}

.footer__main {
    width: 1400px;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.footer__main-number {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.footer__main-number span {
    margin-bottom: 30px;
}

.footer__block {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.footer__title {
    color: var(--white);
}

.footer__afterwords {
    margin-top: 50px;
}

.footer__link:hover {
    cursor: pointer;
    color: var(--white);
}

@media screen and (max-width: 1400px) {
    .footer__main {
        display: flex;
        max-width: 300px;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 1500px) {
    .footer__block {
        display: none;
    }

    .footer__main {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}