/* news */
.news {
    margin-top: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news__wrapper {
    width: 1400px;
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__block {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.news__block-filters {
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding: 20px;
}

.news__link {
    color: var(--orange);
    cursor: pointer;
}

.news__title {
    font-size: 24px;
    margin-bottom: 20px;
    max-width: 350px;
}

@media screen and (max-width: 1300px) {
    .news {
        width: 300px;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .news__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .news__link {
        margin-left: 15px;
        width: 200px;
    }
    .news__title {
        margin-left: 15px;
    }

    .news img {
        width: 300px;
    }
}