/* nav!!! */
.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: fixed;
    background-color: var(--white);
    z-index: 2;
    height: 75px;
}

.nav__wrapper {
    width: 1153px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: 0.5s appear-animation ease;
}

.nav__title {
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    letter-spacing: 1.1px;
    text-transform: lowercase;
}

.nav__link {
    letter-spacing: 0.2px;
    text-transform: lowercase;
    font-size: 20px;
    margin-right: 30px;
}

.nav__menu {
    margin-top: 25px;
    height: 50px;
}

.nav__link:hover {
    color: var(--orange);
    transition: all 0.3s ease-out;
}

.nav__burger {
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}

.nav__burger span{
    width: 100%;
    height: 3px;
    border-radius: 2px;
    color: var(--white);
    background-color: var(--orange);
}

@media screen and (max-width: 1300px) {
    .nav {
        height: 55px;
    }

    .nav__burger {
        display: flex;
    }

    .nav__wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }

    .nav__link {
        display: none;
        width: 20px;
    }

}
